.image-blog{
    background-image: url("../../images/background.png");
    background-repeat: no-repeat;
    max-width: 1510px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-position: center center;
    background-position-x: center;
    background-position-y: center;
    text-align: center;
  }
  
   .breadcrumb-list-group {
     display: inline-block;
     background: rgba(255, 255, 255, 0.1);
     padding: 10px 20px;
     border-radius: 8px;
   }
  
   .breadcrumb-list-group {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
   }
  
   .breadcrumbs .item a {
     text-decoration: none;
     color: #ffffff;
     font-weight: bold;
   }
  
   .item-home{
     color: #ffc107;
   }
  
   .breadcrumbs .separator {
     margin: 0 10px;
     color: #ffffff;
   }
  
   .breadcrumbs .item-home a:hover {
     text-decoration: underline;
     color: #ffc107;
   }
   .heading-info{
    font-family: "Marcellus SC", serif;
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    color: #ffffff;
    padding: 10px;
}
.heading-caption{
    font-family: "Marcellus SC", serif;
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    color: #3f4448;
    padding: 10px;
}
.paragraph{
    width: 50%;
}
.card-img-col{
    width: 50%;
}
.card-body{
    display: flex;
    padding: 20px;
}
/* --------------------------------------------------------- */
  .service-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}
.service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E4DBDA;
    padding: 40px;
    margin-bottom: 30px;
}
.service-item:nth-child(even) {
    flex-direction: row-reverse;
}
.content {
    flex: 1;
    padding: 20px;
}
.services-headings{
  font-family: "Marcellus SC", serif;
  font-size: 35px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
}
.content p {
    color: #555;
    line-height: 1.5;
}
.image-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-card img {
    max-width: 80%;
    box-shadow: 9px 10px 0px 0px rgba(0, 0, 0, 0.5);
}
@media (max-width: 768px) {
    .service-item {
        flex-direction: column !important;
        text-align: center;
        padding: 20px;
    }
    .image-card img {
        max-width: 90%;
    }
}